# defines basic parameters needed for a rtpipe job
nsegments = 0
nthread = 4
dtarr = [1,2,4,8]   # integer to integrate in time for independent searches
maxdm = 2500
spw = []
chans = range(5,29) + range(32,125) + range(131,253)
flagantsol = True
timesub = 'mean'
searchtype = 'image1stats'    # search algorithm: 'image1' is single image snr threshold
sigma_image1 = 6.
sigma_plot = 7.
uvres = 0   # imaging parameters. set res=size=0 to define from uv coords
npix = 0
badspwpol = 2.
npix_max = 1024
uvoversample = 1.5
savenoise = True
savecands = True
memory_limit = 3 # in GB
