Copying 128ch_002.56548.49649064815/ASDM.xml
Copying 128ch_002.56548.49649064815/Antenna.xml
Copying 128ch_002.56548.49649064815/CalData.xml
Copying 128ch_002.56548.49649064815/CalDevice.xml
Copying 128ch_002.56548.49649064815/CalPointing.xml
Copying 128ch_002.56548.49649064815/CalReduction.xml
Copying 128ch_002.56548.49649064815/ConfigDescription.xml
Copying 128ch_002.56548.49649064815/CorrelatorMode.xml
Copying 128ch_002.56548.49649064815/DataDescription.xml
Copying 128ch_002.56548.49649064815/Doppler.xml
Copying 128ch_002.56548.49649064815/ExecBlock.xml
Copying 128ch_002.56548.49649064815/Feed.xml
Copying 128ch_002.56548.49649064815/Field.xml
Copying 128ch_002.56548.49649064815/Flag.xml
Copying 128ch_002.56548.49649064815/Main.xml
Copying 128ch_002.56548.49649064815/Pointing.xml
Copying 128ch_002.56548.49649064815/PointingModel.xml
Copying 128ch_002.56548.49649064815/Polarization.xml
Copying 128ch_002.56548.49649064815/Processor.xml
Copying 128ch_002.56548.49649064815/Receiver.xml
Copying 128ch_002.56548.49649064815/SBSummary.xml
Copying 128ch_002.56548.49649064815/Scan.xml
Copying 128ch_002.56548.49649064815/Source.xml
Copying 128ch_002.56548.49649064815/SpectralWindow.xml
Copying 128ch_002.56548.49649064815/State.xml
Copying 128ch_002.56548.49649064815/Station.xml
Copying 128ch_002.56548.49649064815/Subscan.xml
Copying 128ch_002.56548.49649064815/SwitchCycle.xml
Copying 128ch_002.56548.49649064815/SysCal.xml
Copying 128ch_002.56548.49649064815/SysPower.bin
Copying 128ch_002.56548.49649064815/Weather.xml
List of scans:
Scan 1:0542+498=3C147, CALIBRATE, 32 GB
Scan 2:0542+498=3C147, CALIBRATE, 16 GB
Scan 3:0542+498=3C147, CALIBRATE, 16 GB
Scan 4:0542+498=3C147, CALIBRATE, 16 GB
Scan 5:0542+498=3C147, CALIBRATE, 16 GB
Scan 6:0542+498=3C147, CALIBRATE, 16 GB
Scan 7:J0359+5057, CALIBRATE, 16 GB
Scan 8:J0359+5057, CALIBRATE, 16 GB
Scan 9:J0359+5057, CALIBRATE, 16 GB
Scan 10:B0355+54, TARGET, 33 GB
Scan 11:J0453-2807, CALIBRATE, 33 GB
Scan 12:J0453-2807, CALIBRATE, 33 GB
Scan 13:J0453-2807, CALIBRATE, 24 GB
Scan 14:RA05, TARGET, 33 GB
Scan 15:RA05, TARGET, 33 GB
Scan 16:RA05, TARGET, 33 GB
Scan 17:RA05, TARGET, 33 GB
Scan 18:RA05, TARGET, 33 GB
Scan 19:RA05, TARGET, 33 GB
Scan 20:RA05, TARGET, 33 GB
Scan 21:RA05, TARGET, 33 GB
Scan 22:RA05, TARGET, 33 GB
Scan 23:RA05, TARGET, 33 GB
Scan 24:RA05, TARGET, 33 GB
Scan 25:RA05, TARGET, 33 GB
Scan 26:J0453-2807, CALIBRATE, 24 GB
Scan 27:RA05, TARGET, 33 GB
Scan 28:RA05, TARGET, 33 GB
Scan 29:RA05, TARGET, 33 GB
Scan 30:RA05, TARGET, 33 GB
Scan 31:RA05, TARGET, 33 GB
Scan 32:RA05, TARGET, 33 GB
Scan 33:RA05, TARGET, 33 GB
Scan 34:RA05, TARGET, 33 GB
Scan 35:RA05, TARGET, 33 GB
Scan 36:RA05, TARGET, 33 GB
Scan 37:RA05, TARGET, 33 GB
Scan 38:RA05, TARGET, 33 GB
Scan 39:J0453-2807, CALIBRATE, 24 GB
Scan 40:RA05, TARGET, 33 GB
Scan 41:RA05, TARGET, 33 GB
Scan 42:RA05, TARGET, 33 GB
Scan 43:RA05, TARGET, 33 GB
Scan 44:RA05, TARGET, 33 GB
Scan 45:RA05, TARGET, 33 GB
Scan 46:RA05, TARGET, 33 GB
Scan 47:RA05, TARGET, 33 GB
Scan 48:RA05, TARGET, 33 GB
Scan 49:RA05, TARGET, 33 GB
Scan 50:RA05, TARGET, 33 GB
Scan 51:RA05, TARGET, 33 GB
Scan 52:J0453-2807, CALIBRATE, 24 GB
Scan 53:RA05, TARGET, 33 GB
Scan 54:RA05, TARGET, 33 GB
Scan 55:RA05, TARGET, 33 GB
Scan 56:RA05, TARGET, 33 GB
Scan 57:RA05, TARGET, 33 GB
Scan 58:RA05, TARGET, 33 GB
Scan 59:RA05, TARGET, 33 GB
Scan 60:RA05, TARGET, 33 GB
Scan 61:RA05, TARGET, 33 GB
Scan 62:RA05, TARGET, 33 GB
Scan 63:RA05, TARGET, 33 GB
Scan 64:RA05, TARGET, 33 GB
Scan 65:J0453-2807, CALIBRATE, 24 GB
